{
  "name": "angular-bootstrap-show-errors",
  "version": "2.3.0",
  "authors": [
    "Paul Yoder <paulyoder@gmail.com>"
  ],
  "description": "An Angular directive for Bootstrap to intelligently show form validation errors",
  "main": "src/showErrors.js",
  "keywords": [
    "angular",
    "bootstrap",
    "directive",
    "validation"
  ],
  "license": "MIT",
  "homepage": "https://github.com/paulyoder/angular-bootstrap-show-errors",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "dependencies": {
    "angular": "*"
  },
  "devDependencies": {
    "angular": "1.2.0",
    "angular-mocks": "1.2.0"
  }
}
