{
  "name": "angular-bootstrap-show-errors",
  "version": "2.3.0",
  "description": "An Angular Directive to intelligently show form validation errors",
  "author": "Paul Yoder <paulyoder@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/paulyoder/angular-bootstrap-show-errors",
  "main": "src/showErrors.js",
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.3.9",
    "grunt": "0.4.1",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-uglify": "~0.2.5",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-karma": "0.9.0",
    "matchdep": "0.3.0",
    "phantomjs": "~1.9.10",
    "karma-phantomjs-launcher": "~0.1.4",
    "karma-jasmine": "~0.1.5"
  },
  "scripts": {
    "test": "grunt --verbose"
  }
}
