﻿<style>
    input[type=text] {
        height: 35px;
    }

    #a0 {
        font-size: 27px;
        font-weight: 800;
    }

    #a1 {
        font-size: 23px;
        font-weight: 800;
    }

    #a2 {
        font-size: 20px;
        font-weight: 500;
    }

    #a3 {
        font-size: 20px;
        font-weight: 500;
    }

    input[type=radio] {
        width: 4%;
        height: 2em;
        margin-top: -4px;
        vertical-align: middle;
    }

    #leftAlign {
        text-align: left;
    }

    .form-group {
    }
</style>

<body>
    <form name="result" ng-submit="updateSearch()">

        <div class="col-xs-offset-1 col-xs-10" ng-required="true" ng-model="myctrl">
            <div id="a0">Update</div><br />
            <div id="a1"> Description: </div>
            <input class="col-xs-12 col-sm-12" typeof="submit" name="input1" style="visibility: visible;" ng-model="add_desc" type="text" />
            <div id="a1"> Due Date: </div>
            <div id="time">
                <div class="col-xs-2 col-sm-2 col-md-2"><label id="a3">Date: </label></div>
                <input type="number" style="font-size: 2rem" max="9999" placeholder="YYYY" class="col-xs-2 col-sm-2 col-md-2" typeof="submit" name="input1" style="visibility: visible;" ng-model="add_year" type="text" />
                <input type="number" style="font-size: 2rem" max="12" placeholder="MM" class="col-xs-1 col-sm-1 col-md-1" typeof="submit" name="input1" style="visibility: visible;" ng-model="add_month" type="text" />
                <input type="number" style="font-size: 2rem" max="31" placeholder="DD" class="col-xs-1 col-sm-1 col-md-1" typeof="submit" name="input1" style="visibility: visible;" ng-model="add_day" type="text" />
                <div class="col-xs-2 col-sm-2 col-md-2"><label id="a3">Time: </label></div>
                <input type="number" style="font-size: 2rem" max="24" placeholder="HH" class="col-xs-2 col-sm-2 col-md-2" typeof="submit" name="input1" style="visibility: visible;" ng-model="add_hour" type="text" />
                <input type="number" style="font-size: 2rem" max="59" placeholder="mm" class="col-xs-1 col-sm-1 col-md-1" typeof="submit" name="input1" style="visibility: visible;" ng-model="add_minute" type="text" />
            </div>
            <br /><br />
            <div id="a1"> Tags: </div>
            <input class="col-xs-12 col-sm-12" typeof="submit" name="input1" style="visibility: visible;" ng-model="add_tags" type="text" />
            <div id="a1"> State: </div>
            <input type="radio" ng-model="type" value="Active" /><label id="a2">Active</label>
            <input type="radio" ng-model="type" value="Completed" /><label id="a2">Completed</label>
            <br />

            <button class="btn btn-primary" style="float:right" ng-click="change()">Update</button>
        </div>
    </form>
</body>