﻿<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="utf-8" />
    <title>Sam Song Awesome Webpage</title>
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="/lib/toastr/toastr.css" />
    <link rel="stylesheet" href="/site.css" type="text/css" />
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Sam Song</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li ui-sref-active="active">
                        <a ui-sref="home">Home</a>
                    </li>
                    <li ui-sref-active="active">
                        <a ui-sref="search">Search</a>
                    </li>
                </ul>

            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div class="container" ng-controller="appController">
        <div ui-view></div>
    </div>
    <script src="/lib/jquery/dist/jquery.js" type="text/javascript"></script>
    <script src="/lib/angular/angular.js"></script>
    <script src="/lib/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="/lib/toastr/toastr.js"></script>
    <script src="/lib/moment/moment.js"></script>
    <script src="/lib/angular-ui-router/release/angular-ui-router.min.js" type="text/javascript"></script>
    <script src="/lib/angular-bootstrap-show-errors/src/showErrors.min.js" type="text/javascript"></script>
    <script src="/app.js" type="text/javascript"></script>
    <script src="/routes.js" type="text/javascript"></script>
    <script src="/search/searchController.js" type="text/javascript"></script>
    <script src="/home/homeController.js" type="text/javascript"></script>
    <script src="/add/addController.js" type="text/javascript"></script>
    <script src="/userState/userStateController.js" type="text/javascript"></script>
    <script src="/userState/userFactory.js" type="text/javascript"></script>
    

</body>
</html>