﻿<style>
    th, td {
        padding: 15px;
        text-align: center;
    }

    th {
        font-weight: 800;
        font-size: 35px;
    }

    .table1 tr:first-child td {
        border-top: 1px solid grey;
    }

    .table > tbody > tr > td {
        vertical-align: middle;
    }

    .noResult {
        font-weight: 600;
        font-size: 30px;
        color: red;
    }

    .paging-align {
        text-align: center;
    }

    input[type=text] {
        height: 35px;
    }
</style>

<div id="contactform">
    <h1>Search <small>What you need.</small></h1>
    <form ng-submit="updateSearch()">
        <div class="form-group" ng-required="true" ng-model="myctrl">
            <input type="radio" ng-model="type" value="1" /><label>User</label>
            <input type="radio" ng-model="type" value="2" /><label>Repository</label>
            <input class="col-xs-11 col-sm-11" typeof="submit" name="name" style="visibility: visible;" ng-model="search_box" type="text" ng-required="true" />
            <button class="btn btn-primary col-xs-1 col-sm-1" style="float:right" ng-click="">Search</button>
        </div>
    </form>
    <br />
    <button class="btn btn-info col-xs-1 col-sm-1" style="float:right" ui-sref="add">Add</button>
    <form >
        <button class="btn btn-danger col-xs-1 col-sm-1" style="float:right" ng-click="">Alarm</button>
        <input placeholder="in hour"  style="float:right" class="col-xs-1 col-sm-1" typeof="submit" type="text" ng-required="true" /> 
        
    </form>
    <br /><br /><br /><br />
    <table class="table table-striped">
        <tr>
            <th>To do</th>
            <th>Time</th>
            <th>Tag</th>
            <th>State</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
        <tr ng-repeat="data in data.saveData">
            <td>
                <h2>{{ data.description }}</h2>
            </td>
            <td>
                <h2>{{ data.dueDate }}</h2>
            </td>
            <td>
                <h2>{{ data.tags }}</h2>
            </td>
            <td>
                <h2>{{ data.state }}</h2>
            </td>
            <td>
                <div form="edit">
                    <a ng-click="updateResult(data.id)"><h2> Update </h2></a>
                </div>
            </td>
            <td>
                <div form="delete">
                    <a ng-click="deleteResult(data.id)"><h2> Delete </h2></a>
                </div>
            </td>
        </tr>
    </table>


</div>